
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Akinaj Все про Кыргызстан: Особенности, Факты, Достопримечательности  </title>
    <style>
        .s1{
            width: 100%;
        }
        .header{
            font-size: 50px;
            height: 100px;
            position: fixed;
            background-image: url('red.jpg');
            background-size: cover;
            width: 100%;
            text-align: center;
        }
        .main{
            font-size: 20px;
        }
        .main img{
            width: 100%;
        }
     .footer{
           font-size: 50px;
      }
    .menu{
        font-size:30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        text-shadow: rgb(3, 3, 3) 1px 0 10px;
        margin: 40px;
        color: aliceblue;
    }
    .footer_text{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    </style>
</head>
<body>
 
    
    <div class="header">
          <div class="menu">
            <strong>
                особенность  факты достопримечательность
            </strong>
        
          </div>
      
    </div>
    <div class="main"> 
        o
         <img src="img.jpg" alt="">
         
    </div>
    
    <div class="footer">
       <center>
        Кыргызстан
       </center>
       <div class="footer_text">
         <b> Кыргызста́н </b> или <b>Кирги́зия</b> официально — Кыргы́зская Респу́блика (кирг. Кыргыз Республикасы, аббревиатура — КР),—<small>государство в Центральной Азии, расположенное в западной и центральной части горной системы Тянь-Шань и на Памиро-Алае. Страна граничит с Китаем на востоке и юго-востоке, Казахстаном — на севере, Узбекистаном — на западе, и Таджикистаном — на юге.
        <br><br> Население составляет 7 037 590 чел. (2023 г.). 
        <br> <br><center><b>Климат</b></center> <br>Климат Кыргызстана — резко-континентальный с засушливым характером.
        <br> Температура воздуха зависит от региона, но общая черта всех областей. 
        <br> Кыргызстан — это сухой воздух во всех частях страны. Кызгызстан — очень солнечная страна. Число солнечных дней в году достигает 250. Всего на территории Киргизии выделяют 4 типа климата: долинно-предгорный, среднегорный, высокогорный и вечные снега.
        Кыргызстан является президентской, светской, унитарной республикой.
        <br><br> <center><b>Денежная единица Кыргызстана</b></center>
         <br>Денежная единица Кыргызстана
        Сом (KGS) — денежная единица Кыргызской Республики. Один сом равен ста тыйынам.
        Буквенный код ISO 4217 — KGS, цифровой — 417, официальный символ — с.
        Кыргызстан был одной из первых стран бывшего СССР (и первой в постсоветской Центральной Азии), утвердившей собственную национальную валюту. Постановление о её введении было принято Верховным Советом Кыргызстана 3 мая 1993 года. </small>
       <img src="1.jpg"
       </div>
      
        
    </div>
</body>
</html>